<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZWT-a3-OQv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TZq-v3-Cb5">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZWT-a3-OQv" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GI6-nv-11y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fvc-xQ-6M6" kind="relationship" relationship="rootViewController" id="z1Q-4C-8Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCU-JA-wfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="387"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="iDe-Fh-1YK">
            <objects>
                <viewController id="Fvc-xQ-6M6" customClass="MainMenuViewController" customModule="big_picture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ql-0k-Yhg"/>
                        <viewControllerLayoutGuide type="bottom" id="j1P-nc-6Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUQ-oi-h91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-mT-faX">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <color key="backgroundColor" red="0.13385024779999999" green="0.53104332009999999" blue="0.33020189220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0BF-mT-faX" secondAttribute="height" multiplier="300:60" id="Zzb-0R-d6j"/>
                                    <constraint firstAttribute="width" secondItem="0BF-mT-faX" secondAttribute="height" multiplier="300:37" id="iWs-J9-yIp"/>
                                    <constraint firstAttribute="width" secondItem="0BF-mT-faX" secondAttribute="height" multiplier="60:11" id="m6P-V2-gmk"/>
                                    <constraint firstAttribute="height" constant="115" id="tuK-7O-O2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Contribute to a New Image">
                                    <color key="titleColor" red="0.95094555479999998" green="0.92650829560000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iWs-J9-yIp"/>
                                        <exclude reference="m6P-V2-gmk"/>
                                        <exclude reference="tuK-7O-O2i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="beginPictureDrawing" destination="Fvc-xQ-6M6" eventType="touchUpInside" id="nhT-zG-jqG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Works in Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-RN-NRS">
                                <rect key="frame" x="0.0" y="20" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jDj-Sk-dI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                <color key="textColor" red="0.21791984944863646" green="0.47325537854030497" blue="0.31087378455102893" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nothing in progress!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nke-Rz-vL5">
                                <rect key="frame" x="0.0" y="123" width="600" height="355"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-tF-E1Z">
                                <rect key="frame" x="0.0" y="89" width="600" height="346"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workInProgress" id="1BR-iE-g1y" customClass="WorkInProgressTableViewCell" customModule="big_picture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BR-iE-g1y" id="gua-bu-pBq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-is-8UH">
                                                    <rect key="frame" x="8" y="5" width="135" height="32"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6lP-is-8UH" firstAttribute="centerY" secondItem="gua-bu-pBq" secondAttribute="centerY" id="mgf-IE-peP"/>
                                                <constraint firstItem="6lP-is-8UH" firstAttribute="leading" secondItem="gua-bu-pBq" secondAttribute="leadingMargin" constant="10" id="nLF-vd-Lpy"/>
                                                <constraint firstItem="6lP-is-8UH" firstAttribute="height" secondItem="gua-bu-pBq" secondAttribute="height" id="zcY-9a-I98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="titleLabel" destination="6lP-is-8UH" id="tmS-tb-9KZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fvc-xQ-6M6" id="7tq-Wk-hpP"/>
                                    <outlet property="delegate" destination="Fvc-xQ-6M6" id="hWD-Ik-Lpp"/>
                                </connections>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-6b-U3A">
                                <rect key="frame" x="0.0" y="89" width="600" height="355"/>
                                <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="15" id="9mh-Mq-Qna">
                                    <size key="itemSize" width="125" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompletedWork" id="Pmu-43-06x" customClass="CompletedWorkCollectionViewCell" customModule="big_picture" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="125" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-fV-GAE">
                                                    <rect key="frame" x="0.0" y="92" width="125" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="M2t-uf-obJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-Ko-Ude">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="91"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="xIf-fV-GAE" secondAttribute="bottom" constant="4" id="5Kf-ya-yQ7"/>
                                            <constraint firstItem="NTC-Ko-Ude" firstAttribute="width" secondItem="Pmu-43-06x" secondAttribute="width" constant="-40" id="8d8-LO-nT7"/>
                                            <constraint firstItem="NTC-Ko-Ude" firstAttribute="leading" secondItem="Pmu-43-06x" secondAttribute="leadingMargin" id="DnR-er-xh1"/>
                                            <constraint firstItem="xIf-fV-GAE" firstAttribute="top" secondItem="NTC-Ko-Ude" secondAttribute="bottom" constant="5" id="EgT-HH-0cC"/>
                                            <constraint firstItem="xIf-fV-GAE" firstAttribute="centerX" secondItem="Pmu-43-06x" secondAttribute="centerX" id="Ekz-Yv-nDG"/>
                                            <constraint firstItem="NTC-Ko-Ude" firstAttribute="trailing" secondItem="Pmu-43-06x" secondAttribute="trailingMargin" id="K1g-B5-bGb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NTC-Ko-Ude" secondAttribute="bottom" constant="40" id="NNl-fG-Ob6"/>
                                            <constraint firstItem="NTC-Ko-Ude" firstAttribute="top" secondItem="Pmu-43-06x" secondAttribute="topMargin" constant="10" id="YUT-Os-ixL"/>
                                            <constraint firstItem="xIf-fV-GAE" firstAttribute="width" secondItem="Pmu-43-06x" secondAttribute="width" id="obl-dr-juj"/>
                                            <constraint firstItem="NTC-Ko-Ude" firstAttribute="centerX" secondItem="Pmu-43-06x" secondAttribute="centerX" id="qbm-ze-jVd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DnR-er-xh1"/>
                                                <exclude reference="K1g-B5-bGb"/>
                                                <exclude reference="NNl-fG-Ob6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="thumbnailView" destination="NTC-Ko-Ude" id="pyM-D2-9RV"/>
                                            <outlet property="titleLabel" destination="xIf-fV-GAE" id="NQM-3W-ZOe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fvc-xQ-6M6" id="091-fl-0eT"/>
                                    <outlet property="delegate" destination="Fvc-xQ-6M6" id="LWq-ld-27h"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-Gp-VVO">
                                <rect key="frame" x="300" y="406" width="300" height="74"/>
                                <color key="backgroundColor" red="0.02410705103" green="0.1039573681" blue="0.3926917989" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2H3-Gp-VVO" secondAttribute="height" multiplier="300:37" id="Qn2-Gn-tnc"/>
                                    <constraint firstAttribute="width" secondItem="2H3-Gp-VVO" secondAttribute="height" multiplier="300:37" id="Y5m-ZM-6Bb"/>
                                    <constraint firstAttribute="width" secondItem="2H3-Gp-VVO" secondAttribute="height" multiplier="60:11" id="Ya9-WB-pZH"/>
                                    <constraint firstAttribute="width" secondItem="2H3-Gp-VVO" secondAttribute="height" multiplier="150:37" id="gZp-Zf-XaX"/>
                                    <constraint firstAttribute="height" constant="115" id="yJ4-2r-VBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Works in Progress">
                                    <color key="titleColor" red="0.95094555479999998" green="0.92650829560000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qn2-Gn-tnc"/>
                                        <exclude reference="Y5m-ZM-6Bb"/>
                                        <exclude reference="Ya9-WB-pZH"/>
                                        <exclude reference="gZp-Zf-XaX"/>
                                        <exclude reference="yJ4-2r-VBC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeDisplayedImages:" destination="Fvc-xQ-6M6" eventType="touchUpInside" id="U88-63-Xk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-Ks-6M2">
                                <rect key="frame" x="0.0" y="406" width="300" height="74"/>
                                <color key="backgroundColor" red="0.39106118612308449" green="0.52870923396707403" blue="0.99735449735449733" alpha="0.63" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d5s-Ks-6M2" secondAttribute="height" multiplier="300:37" id="XY4-Le-jeG"/>
                                    <constraint firstAttribute="height" constant="115" id="ayF-3S-3kZ"/>
                                    <constraint firstAttribute="width" secondItem="d5s-Ks-6M2" secondAttribute="height" multiplier="300:37" id="cm1-Qr-MzX"/>
                                    <constraint firstAttribute="width" secondItem="d5s-Ks-6M2" secondAttribute="height" multiplier="150:37" id="ifh-CJ-mwr"/>
                                    <constraint firstAttribute="width" secondItem="d5s-Ks-6M2" secondAttribute="height" multiplier="60:11" id="zKL-vN-hSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.95094555479999998" green="0.92650829560000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XY4-Le-jeG"/>
                                        <exclude reference="ayF-3S-3kZ"/>
                                        <exclude reference="cm1-Qr-MzX"/>
                                        <exclude reference="ifh-CJ-mwr"/>
                                        <exclude reference="zKL-vN-hSV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeDisplayedImages:" destination="Fvc-xQ-6M6" eventType="touchUpInside" id="vdT-ai-EYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d5s-Ks-6M2" firstAttribute="width" secondItem="d5s-Ks-6M2" secondAttribute="height" multiplier="300:37" id="1bb-T2-pNL"/>
                            <constraint firstItem="omZ-6b-U3A" firstAttribute="centerX" secondItem="QUQ-oi-h91" secondAttribute="centerX" id="3GI-zO-XyK"/>
                            <constraint firstItem="j1P-nc-6Lh" firstAttribute="top" secondItem="0BF-mT-faX" secondAttribute="bottom" id="3fh-72-RlI"/>
                            <constraint firstItem="0BF-mT-faX" firstAttribute="width" secondItem="0BF-mT-faX" secondAttribute="height" multiplier="300:37" id="4iF-8h-Zsj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0BF-mT-faX" secondAttribute="trailing" constant="-20" id="6bg-cn-JDM"/>
                            <constraint firstItem="bV4-tF-E1Z" firstAttribute="leading" secondItem="QUQ-oi-h91" secondAttribute="leadingMargin" constant="-20" id="C6p-lu-kIu"/>
                            <constraint firstItem="4qV-RN-NRS" firstAttribute="top" secondItem="6Ql-0k-Yhg" secondAttribute="bottom" id="Cca-CX-f8e"/>
                            <constraint firstItem="2H3-Gp-VVO" firstAttribute="height" secondItem="0BF-mT-faX" secondAttribute="height" id="Hnr-Ln-o2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2H3-Gp-VVO" secondAttribute="trailing" constant="-20" id="IQO-sd-rFc"/>
                            <constraint firstItem="bV4-tF-E1Z" firstAttribute="top" secondItem="6Ql-0k-Yhg" secondAttribute="bottom" id="Jfc-rj-ae8"/>
                            <constraint firstItem="0BF-mT-faX" firstAttribute="top" secondItem="d5s-Ks-6M2" secondAttribute="bottom" id="KlJ-Ga-zIM"/>
                            <constraint firstItem="bV4-tF-E1Z" firstAttribute="width" secondItem="omZ-6b-U3A" secondAttribute="width" id="Mf6-jm-deB"/>
                            <constraint firstItem="2H3-Gp-VVO" firstAttribute="width" secondItem="2H3-Gp-VVO" secondAttribute="height" multiplier="300:37" id="MoA-6W-neX"/>
                            <constraint firstItem="0BF-mT-faX" firstAttribute="top" secondItem="bV4-tF-E1Z" secondAttribute="bottom" constant="8" id="QRR-rg-xsH"/>
                            <constraint firstItem="bV4-tF-E1Z" firstAttribute="top" secondItem="6Ql-0k-Yhg" secondAttribute="bottom" id="RfH-Cj-1xX"/>
                            <constraint firstItem="2H3-Gp-VVO" firstAttribute="top" secondItem="bV4-tF-E1Z" secondAttribute="bottom" constant="17" id="VD4-ra-mPl"/>
                            <constraint firstItem="nke-Rz-vL5" firstAttribute="centerX" secondItem="QUQ-oi-h91" secondAttribute="centerX" id="XWC-pU-meT"/>
                            <constraint firstItem="bV4-tF-E1Z" firstAttribute="height" secondItem="omZ-6b-U3A" secondAttribute="height" id="adr-bO-PrX"/>
                            <constraint firstItem="d5s-Ks-6M2" firstAttribute="leading" secondItem="QUQ-oi-h91" secondAttribute="leadingMargin" constant="-20" id="bEA-Hs-BCH"/>
                            <constraint firstItem="2H3-Gp-VVO" firstAttribute="leading" secondItem="d5s-Ks-6M2" secondAttribute="trailing" id="bRP-zs-ky5"/>
                            <constraint firstItem="2H3-Gp-VVO" firstAttribute="width" secondItem="2H3-Gp-VVO" secondAttribute="height" multiplier="300:37" id="cAm-AX-CB2"/>
                            <constraint firstItem="bV4-tF-E1Z" firstAttribute="top" secondItem="omZ-6b-U3A" secondAttribute="top" id="f7N-EK-Yu9"/>
                            <constraint firstItem="nke-Rz-vL5" firstAttribute="centerY" secondItem="QUQ-oi-h91" secondAttribute="centerY" id="gTW-Ms-Mzu"/>
                            <constraint firstItem="bV4-tF-E1Z" firstAttribute="top" secondItem="6Ql-0k-Yhg" secondAttribute="bottom" constant="69" id="k5Q-Ya-964"/>
                            <constraint firstItem="2H3-Gp-VVO" firstAttribute="height" secondItem="d5s-Ks-6M2" secondAttribute="height" id="k7Z-a8-V9M"/>
                            <constraint firstItem="bV4-tF-E1Z" firstAttribute="trailing" secondItem="QUQ-oi-h91" secondAttribute="trailingMargin" constant="20" id="lWP-zg-0Gu"/>
                            <constraint firstItem="0BF-mT-faX" firstAttribute="top" secondItem="2H3-Gp-VVO" secondAttribute="bottom" id="qCr-35-rRf"/>
                            <constraint firstItem="0BF-mT-faX" firstAttribute="leading" secondItem="QUQ-oi-h91" secondAttribute="leadingMargin" constant="-20" id="qUd-1v-VrQ"/>
                            <constraint firstItem="2H3-Gp-VVO" firstAttribute="centerY" secondItem="d5s-Ks-6M2" secondAttribute="centerY" id="rkX-Us-fpU"/>
                            <constraint firstItem="4qV-RN-NRS" firstAttribute="width" secondItem="QUQ-oi-h91" secondAttribute="width" id="xW0-1H-tMb"/>
                            <constraint firstItem="2H3-Gp-VVO" firstAttribute="width" secondItem="d5s-Ks-6M2" secondAttribute="width" id="xoS-kl-f5c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jfc-rj-ae8"/>
                                <exclude reference="RfH-Cj-1xX"/>
                                <exclude reference="1bb-T2-pNL"/>
                                <exclude reference="4iF-8h-Zsj"/>
                                <exclude reference="QRR-rg-xsH"/>
                                <exclude reference="MoA-6W-neX"/>
                                <exclude reference="cAm-AX-CB2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bXy-62-C1M"/>
                    <connections>
                        <outlet property="completedWorksButton" destination="d5s-Ks-6M2" id="EZv-2d-blE"/>
                        <outlet property="emptyAlertLabel" destination="nke-Rz-vL5" id="hF9-38-VqU"/>
                        <outlet property="galleryCollectionView" destination="omZ-6b-U3A" id="KqM-XG-WF6"/>
                        <outlet property="picturesTableView" destination="bV4-tF-E1Z" id="fkU-ZC-oin"/>
                        <outlet property="titleLabel" destination="4qV-RN-NRS" id="C6T-18-8BZ"/>
                        <outlet property="worksInProgressButton" destination="2H3-Gp-VVO" id="RhW-V2-qYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsm-If-Gnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="387"/>
        </scene>
        <!--Picture Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PictureDraw" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PictureDrawViewController" customModule="big_picture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-lY-9lV">
                                <rect key="frame" x="304" y="526" width="296" height="74"/>
                                <color key="backgroundColor" red="0.13385024781952529" green="0.53104332010582012" blue="0.33020189221804308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZD1-lY-9lV" secondAttribute="height" multiplier="60:11" id="bEz-BR-kfl"/>
                                    <constraint firstAttribute="width" secondItem="ZD1-lY-9lV" secondAttribute="height" multiplier="300:37" id="onw-Cr-CBZ"/>
                                    <constraint firstAttribute="width" secondItem="ZD1-lY-9lV" secondAttribute="height" multiplier="8:3" id="wK1-o7-JL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.95094555481480392" green="0.92650829557572456" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEz-BR-kfl"/>
                                        <exclude reference="onw-Cr-CBZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bU-Jr-CXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-WJ-Evd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7BF-sl-y8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.043137254901960784" green="0.33725490196078434" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-fK-01D" customClass="PictureDrawView" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="600" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jQ-fK-01D" secondAttribute="height" multiplier="1:1" id="pyU-O8-snO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-rK-FTn">
                                <rect key="frame" x="0.0" y="48" width="600" height="309"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wXp-rK-FTn" secondAttribute="height" multiplier="1:1" id="MHv-Gd-Arx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-EH-jUV" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="11" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPM-DI-5VC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-BH-wuz" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="72" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tah-k3-No3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-xn-vJJ" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="134" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHt-oP-l0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-aX-VY4" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="196" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLL-Zs-rbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-L0-eGD" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="258" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdT-ES-qxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-pU-bnz" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="319" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQZ-BB-LdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-uY-ZVx" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="373" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lr2-yL-E7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-ev-akq" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="434" y="418" width="32" height="32"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cw-cJ-H4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-rs-vWG">
                                <rect key="frame" x="532" y="464" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FOG-N1-UpD"/>
                                    <constraint firstAttribute="width" constant="48" id="L1d-3s-2xp"/>
                                </constraints>
                                <state key="normal" title="Button" image="undoArrow.png"/>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhy-iJ-57g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-fp-UOs">
                                <rect key="frame" x="454" y="464" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3HT-bg-lhr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="8c4-rQ-IQL"/>
                                    <constraint firstAttribute="height" constant="48" id="LM5-Pi-tKw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="S44-vR-br7"/>
                                </constraints>
                                <state key="normal" image="grid.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8c4-rQ-IQL"/>
                                        <exclude reference="S44-vR-br7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleGrid" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaJ-l3-ILm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-Hj-CkU">
                                <rect key="frame" x="0.0" y="526" width="304" height="74"/>
                                <color key="backgroundColor" red="0.13385024779999999" green="0.53104332009999999" blue="0.33020189220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j6P-Hj-CkU" secondAttribute="height" multiplier="60:11" id="HRI-Ie-pb8"/>
                                    <constraint firstAttribute="width" secondItem="j6P-Hj-CkU" secondAttribute="height" multiplier="300:37" id="p1e-of-dN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.95094555479999998" green="0.92650829560000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HRI-Ie-pb8"/>
                                        <exclude reference="p1e-of-dN5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="unwindToMainMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yj-hf-JbM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-Ms-uNP">
                                <rect key="frame" x="299" y="531" width="1" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1N6-L0-2rp"/>
                                    <constraint firstAttribute="width" constant="1" id="cv9-Ol-imv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1N6-L0-2rp"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-DM-lKr">
                                <rect key="frame" x="36" y="474" width="380" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="lpR-YM-UpH"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="Fill"/>
                                </segments>
                                <color key="tintColor" red="0.25882352941176473" green="0.5607843137254902" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lpR-YM-UpH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeStrokeWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="akK-W1-oNd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97743951802556595" blue="0.87594621042678122" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a6j-L0-eGD" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="14" id="187-JB-fs9"/>
                            <constraint firstItem="u1s-DM-lKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="2XM-15-HAf"/>
                            <constraint firstItem="ug4-fp-UOs" firstAttribute="centerY" secondItem="u1s-DM-lKr" secondAttribute="centerY" id="2eC-mA-LZ3"/>
                            <constraint firstItem="FiX-rs-vWG" firstAttribute="leading" secondItem="ug4-fp-UOs" secondAttribute="trailing" constant="30" id="3SA-eL-MXa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xvO-Ms-uNP" secondAttribute="bottom" constant="4" id="CwJ-PR-zXK"/>
                            <constraint firstItem="8jQ-fK-01D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DRL-7G-JRD"/>
                            <constraint firstItem="xvO-Ms-uNP" firstAttribute="height" secondItem="ZD1-lY-9lV" secondAttribute="height" constant="-9" id="Dtt-vf-Gby"/>
                            <constraint firstItem="ax2-WJ-Evd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Eav-1A-my7"/>
                            <constraint firstItem="Jgf-aX-VY4" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="14" id="GRr-6z-car"/>
                            <constraint firstItem="gjB-BH-wuz" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="14" id="GWl-kd-3oo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZD1-lY-9lV" secondAttribute="bottom" id="Gu7-Im-KSd"/>
                            <constraint firstItem="ax2-WJ-Evd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HAF-ol-sD5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xvO-Ms-uNP" secondAttribute="bottom" id="JhU-bX-Q9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZD1-lY-9lV" secondAttribute="trailing" constant="-20" id="OSG-XC-WQ9"/>
                            <constraint firstItem="xvO-Ms-uNP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PdA-mL-Z0o"/>
                            <constraint firstItem="XGX-EH-jUV" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="14" id="T22-ga-sVO"/>
                            <constraint firstItem="j6P-Hj-CkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="X0y-rV-bow"/>
                            <constraint firstItem="wXp-rK-FTn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XgZ-j2-3Gm"/>
                            <constraint firstItem="PyF-pU-bnz" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="14" id="YP1-P2-7SJ"/>
                            <constraint firstItem="ug4-fp-UOs" firstAttribute="leading" secondItem="u1s-DM-lKr" secondAttribute="trailing" constant="38" id="ZCZ-Xb-cGk"/>
                            <constraint firstItem="ZD1-lY-9lV" firstAttribute="width" secondItem="j6P-Hj-CkU" secondAttribute="width" id="aoV-z1-Bn4"/>
                            <constraint firstItem="dJ8-ev-akq" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="14" id="atP-I7-NtL"/>
                            <constraint firstItem="wXp-rK-FTn" firstAttribute="height" secondItem="8jQ-fK-01D" secondAttribute="height" id="b6B-Zf-Mzj"/>
                            <constraint firstItem="8jQ-fK-01D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dpD-5f-FKZ"/>
                            <constraint firstItem="8jQ-fK-01D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="f4T-kx-cPf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j6P-Hj-CkU" secondAttribute="bottom" id="fVC-tJ-pIn"/>
                            <constraint firstItem="wXp-rK-FTn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="fsV-9B-vmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jQ-fK-01D" secondAttribute="trailing" constant="-20" id="fty-Pl-fcq"/>
                            <constraint firstItem="jzG-uY-ZVx" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="14" id="gNt-c5-Au2"/>
                            <constraint firstItem="ZD1-lY-9lV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j7j-EE-nKw"/>
                            <constraint firstItem="wXp-rK-FTn" firstAttribute="width" secondItem="8jQ-fK-01D" secondAttribute="width" id="k9u-BN-UWA"/>
                            <constraint firstItem="ax2-WJ-Evd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6y-hh-xc1"/>
                            <constraint firstItem="tt1-xn-vJJ" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="14" id="mKu-8q-UKU"/>
                            <constraint firstItem="FiX-rs-vWG" firstAttribute="centerY" secondItem="ug4-fp-UOs" secondAttribute="centerY" id="npc-Fz-f9r"/>
                            <constraint firstItem="ZD1-lY-9lV" firstAttribute="leading" secondItem="j6P-Hj-CkU" secondAttribute="trailing" id="obc-JT-j3U"/>
                            <constraint firstItem="8jQ-fK-01D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tFW-OR-Qy8"/>
                            <constraint firstItem="FiX-rs-vWG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vx2-hC-TPg"/>
                            <constraint firstItem="ZD1-lY-9lV" firstAttribute="height" secondItem="j6P-Hj-CkU" secondAttribute="height" id="w5r-Qm-rbl"/>
                            <constraint firstItem="ZD1-lY-9lV" firstAttribute="top" secondItem="FiX-rs-vWG" secondAttribute="bottom" constant="14" id="wzq-1M-qL1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dpD-5f-FKZ"/>
                                <exclude reference="fty-Pl-fcq"/>
                                <exclude reference="tFW-OR-Qy8"/>
                                <exclude reference="XgZ-j2-3Gm"/>
                                <exclude reference="JhU-bX-Q9H"/>
                                <exclude reference="j7j-EE-nKw"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backDropImageView" destination="wXp-rK-FTn" id="IwI-6B-Lo2"/>
                        <outlet property="pictureDrawView" destination="8jQ-fK-01D" id="50Z-fz-M4T"/>
                        <outlet property="titleLabel" destination="ax2-WJ-Evd" id="Ipa-cO-wJK"/>
                        <outletCollection property="colorButtons" destination="XGX-EH-jUV" collectionClass="NSMutableArray" id="QYC-XV-WmH"/>
                        <outletCollection property="colorButtons" destination="gjB-BH-wuz" collectionClass="NSMutableArray" id="RVg-HE-6hd"/>
                        <outletCollection property="colorButtons" destination="tt1-xn-vJJ" collectionClass="NSMutableArray" id="fkR-J1-vK5"/>
                        <outletCollection property="colorButtons" destination="Jgf-aX-VY4" collectionClass="NSMutableArray" id="fzR-tz-70A"/>
                        <outletCollection property="colorButtons" destination="a6j-L0-eGD" collectionClass="NSMutableArray" id="Hm6-Bt-tAz"/>
                        <outletCollection property="colorButtons" destination="PyF-pU-bnz" collectionClass="NSMutableArray" id="0IY-OP-f53"/>
                        <outletCollection property="colorButtons" destination="jzG-uY-ZVx" collectionClass="NSMutableArray" id="S3S-1z-8gn"/>
                        <outletCollection property="colorButtons" destination="dJ8-ev-akq" collectionClass="NSMutableArray" id="nxT-0e-KIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="33"/>
        </scene>
        <!--Image Progress View Controller-->
        <scene sceneID="q5L-fA-aTB">
            <objects>
                <viewController storyboardIdentifier="ImageProgress" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qzj-MG-79U" customClass="ImageProgressViewController" customModule="big_picture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53i-c4-NGT"/>
                        <viewControllerLayoutGuide type="bottom" id="JGh-YF-ydw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWx-2f-zXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-uK-7lN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KPU-hf-3Lv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.043137254899999998" green="0.33725490200000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-wD-Zee">
                                <rect key="frame" x="0.0" y="58" width="600" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V34-24-jOw" customClass="ImageProgressView" customModule="big_picture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="467"/>
                                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="Qzj-MG-79U" id="wD9-AH-nIA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-pO-DF8">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.13385024779999999" green="0.53104332009999999" blue="0.33020189220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rZ6-pO-DF8" secondAttribute="height" multiplier="300:60" id="OFg-DZ-shj"/>
                                    <constraint firstAttribute="height" constant="115" id="eVl-tj-Yyt"/>
                                    <constraint firstAttribute="width" secondItem="rZ6-pO-DF8" secondAttribute="height" multiplier="300:37" id="jby-18-tag"/>
                                    <constraint firstAttribute="width" secondItem="rZ6-pO-DF8" secondAttribute="height" multiplier="60:11" id="vGj-9v-bcf"/>
                                    <constraint firstAttribute="width" secondItem="rZ6-pO-DF8" secondAttribute="height" multiplier="300:37" id="w3A-1A-XGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.95094555479999998" green="0.92650829560000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eVl-tj-Yyt"/>
                                        <exclude reference="jby-18-tag"/>
                                        <exclude reference="vGj-9v-bcf"/>
                                        <exclude reference="w3A-1A-XGC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="unwindToMainMenu" destination="Qzj-MG-79U" eventType="touchUpInside" id="AEf-6O-IKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N6d-uK-7lN" firstAttribute="top" secondItem="53i-c4-NGT" secondAttribute="bottom" id="4dU-N0-omB"/>
                            <constraint firstItem="N6d-uK-7lN" firstAttribute="width" secondItem="zWx-2f-zXT" secondAttribute="width" id="EDa-21-oOl"/>
                            <constraint firstItem="JGh-YF-ydw" firstAttribute="top" secondItem="rZ6-pO-DF8" secondAttribute="bottom" id="EjO-PQ-ueU"/>
                            <constraint firstItem="JBz-wD-Zee" firstAttribute="width" secondItem="zWx-2f-zXT" secondAttribute="width" id="F2y-VJ-bnM"/>
                            <constraint firstItem="JBz-wD-Zee" firstAttribute="top" secondItem="N6d-uK-7lN" secondAttribute="bottom" constant="8" id="JSD-hb-uS4"/>
                            <constraint firstItem="JGh-YF-ydw" firstAttribute="top" secondItem="JBz-wD-Zee" secondAttribute="bottom" id="OAH-2L-Sxn"/>
                            <constraint firstItem="rZ6-pO-DF8" firstAttribute="width" secondItem="zWx-2f-zXT" secondAttribute="width" id="oYC-Yq-Nb7"/>
                            <constraint firstItem="JGh-YF-ydw" firstAttribute="top" secondItem="JBz-wD-Zee" secondAttribute="bottom" id="wc5-XJ-bRh"/>
                            <constraint firstItem="rZ6-pO-DF8" firstAttribute="top" secondItem="JBz-wD-Zee" secondAttribute="bottom" id="xps-re-LRG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OAH-2L-Sxn"/>
                                <exclude reference="wc5-XJ-bRh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gwT-nC-Hum" appends="YES" id="sa3-BC-ugw"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageProgressView" destination="V34-24-jOw" id="RlA-68-SZw"/>
                        <outlet property="scrollView" destination="JBz-wD-Zee" id="Evf-Cf-Ge9"/>
                        <outlet property="titleLabel" destination="N6d-uK-7lN" id="oqN-1t-oOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0b-SD-Shn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gwT-nC-Hum">
                    <connections>
                        <action selector="unwindToMainMenu" destination="Qzj-MG-79U" id="bWG-vV-GCg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="385" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid.png" width="132" height="132"/>
        <image name="undoArrow.png" width="128" height="128"/>
    </resources>
</document>
