<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="big_picture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-lY-9lV">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.13385024781952529" green="0.53104332010582012" blue="0.33020189221804308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZD1-lY-9lV" secondAttribute="height" multiplier="60:11" id="bEz-BR-kfl"/>
                                    <constraint firstAttribute="width" secondItem="ZD1-lY-9lV" secondAttribute="height" multiplier="300:37" id="onw-Cr-CBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.95094555481480392" green="0.92650829557572456" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEz-BR-kfl"/>
                                    </mask>
                                </variation>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-fK-01D" customClass="PictureDrawView" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jQ-fK-01D" secondAttribute="height" multiplier="1:1" id="pyU-O8-snO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-rK-FTn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="410"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wXp-rK-FTn" secondAttribute="height" multiplier="1:1" id="MHv-Gd-Arx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-BH-wuz" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="72" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tah-k3-No3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-xn-vJJ" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="134" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHt-oP-l0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-aX-VY4" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="196" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLL-Zs-rbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-L0-eGD" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="258" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdT-ES-qxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-pU-bnz" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="319" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQZ-BB-LdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-uY-ZVx" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="373" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lr2-yL-E7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-ev-akq" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="434" y="418" width="32" height="32"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cw-cJ-H4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-EH-jUV" customClass="ColorButton" customModule="big_picture" customModuleProvider="target">
                                <rect key="frame" x="11" y="418" width="46" height="30"/>
                                <connections>
                                    <action selector="changeSelectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPM-DI-5VC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6j-L0-eGD" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="8" id="187-JB-fs9"/>
                            <constraint firstItem="8jQ-fK-01D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DRL-7G-JRD"/>
                            <constraint firstItem="Jgf-aX-VY4" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="8" id="GRr-6z-car"/>
                            <constraint firstItem="gjB-BH-wuz" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="8" id="GWl-kd-3oo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZD1-lY-9lV" secondAttribute="bottom" id="Gu7-Im-KSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZD1-lY-9lV" secondAttribute="trailing" constant="-20" id="OSG-XC-WQ9"/>
                            <constraint firstItem="XGX-EH-jUV" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="8" id="T22-ga-sVO"/>
                            <constraint firstItem="PyF-pU-bnz" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="8" id="YP1-P2-7SJ"/>
                            <constraint firstItem="dJ8-ev-akq" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="8" id="atP-I7-NtL"/>
                            <constraint firstItem="wXp-rK-FTn" firstAttribute="height" secondItem="8jQ-fK-01D" secondAttribute="height" id="b6B-Zf-Mzj"/>
                            <constraint firstItem="8jQ-fK-01D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dpD-5f-FKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jQ-fK-01D" secondAttribute="trailing" constant="-20" id="fty-Pl-fcq"/>
                            <constraint firstItem="jzG-uY-ZVx" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="8" id="gNt-c5-Au2"/>
                            <constraint firstItem="ZD1-lY-9lV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j7j-EE-nKw"/>
                            <constraint firstItem="wXp-rK-FTn" firstAttribute="width" secondItem="8jQ-fK-01D" secondAttribute="width" id="k9u-BN-UWA"/>
                            <constraint firstItem="tt1-xn-vJJ" firstAttribute="top" secondItem="wXp-rK-FTn" secondAttribute="bottom" constant="8" id="mKu-8q-UKU"/>
                            <constraint firstItem="8jQ-fK-01D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tFW-OR-Qy8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dpD-5f-FKZ"/>
                                <exclude reference="fty-Pl-fcq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backDropImageView" destination="wXp-rK-FTn" id="IwI-6B-Lo2"/>
                        <outlet property="pictureDrawView" destination="8jQ-fK-01D" id="50Z-fz-M4T"/>
                        <outletCollection property="colorButtons" destination="XGX-EH-jUV" collectionClass="NSMutableArray" id="QYC-XV-WmH"/>
                        <outletCollection property="colorButtons" destination="gjB-BH-wuz" collectionClass="NSMutableArray" id="RVg-HE-6hd"/>
                        <outletCollection property="colorButtons" destination="tt1-xn-vJJ" collectionClass="NSMutableArray" id="fkR-J1-vK5"/>
                        <outletCollection property="colorButtons" destination="Jgf-aX-VY4" collectionClass="NSMutableArray" id="fzR-tz-70A"/>
                        <outletCollection property="colorButtons" destination="a6j-L0-eGD" collectionClass="NSMutableArray" id="Hm6-Bt-tAz"/>
                        <outletCollection property="colorButtons" destination="PyF-pU-bnz" collectionClass="NSMutableArray" id="0IY-OP-f53"/>
                        <outletCollection property="colorButtons" destination="jzG-uY-ZVx" collectionClass="NSMutableArray" id="S3S-1z-8gn"/>
                        <outletCollection property="colorButtons" destination="dJ8-ev-akq" collectionClass="NSMutableArray" id="nxT-0e-KIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image.jpeg" width="223" height="310"/>
    </resources>
</document>
